# Dicoding_MADE-Kotlin-

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission1/Adapter/: MovieAdapter.kt  MovieShow.kt  TVShowAdapter.kt  VPAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/submission1/Api/: ApiMovie.kt
app/src/main/java/com/example/submission1/Fragment/: MoviesFragment.kt  TVShowFragment.kt
app/src/main/java/com/example/submission1/Model/: DetailFilm.kt  FilmMovie.kt  FilmTV.kt  ListGenre.kt
app/src/main/java/com/example/submission1/Pages/: DetailActivity.kt  DetailMovie.kt  DetailMovieActivity.kt  DetailTVShow.kt  MainActivity.kt  MovieFm.kt  MovieFragment.kt  TVShowFm.kt  TVShowFragment.kt
app/src/main/java/com/example/submission1/Utility/: Base.kt
app/src/main/java/com/example/submission1/adapter/: MovieShowAdapter.kt  VPAdapter.kt
app/src/main/java/com/example/submission1/api/: ApiDbMovies.kt  ApiMovie.kt  Retro.kt  RxUtils.kt  TheMovieDB.kt
app/src/main/java/com/example/submission1/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseToolbarActivity.kt  BaseView.kt  BaseViewModel.kt  IBaseView.kt  InterVM.kt
app/src/main/java/com/example/submission1/fragments/: FavouriteFragment.kt  MovieFragment.kt  TVShowFragment.kt
app/src/main/java/com/example/submission1/local/: FavouriteFunc.kt  LocalStore.kt
app/src/main/java/com/example/submission1/model/: Movie.kt  MovieRes.kt  VPager.kt  VPagerTitle.kt
app/src/main/java/com/example/submission1/pages/: DetailMovieActivity.kt  MainActivity.kt  MovieFragment.kt  SettingActivity.kt  TVShowFragment.kt
app/src/main/java/com/example/submission1/provider/: DBHelper.kt  DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt  MyContentProvider.kt
app/src/main/java/com/example/submission1/reminder/: DailyReciever.kt  DailyReminder.kt  ReleaseReceiver.kt  ReleaseReminder.kt
app/src/main/java/com/example/submission1/repository/: ApiMovie.kt
app/src/main/java/com/example/submission1/utils/: Constans.kt  Constant.kt  InfoUtils.kt  NotifUtils.kt  Retro.kt  RxUtils.kt
app/src/main/java/com/example/submission1/viewmodel/: FavsVM.kt  MovieVM.kt  TVShowVM.kt
app/src/main/java/com/example/submission1/widget/: FavouriteStackWidget.kt  StackRemoteViewsAdapter.kt  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tvshow.xml  activity_main.xml  activity_setting.xml  fav_home_widget.xml  favourite_stack_widget.xml  fragment_favourite.xml  fragment_movies.xml  fragment_tvshow.xml  list_movie.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favourite_stack_widget_info.xml
(+17 files in other folders)
