<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.SettingActivity">

    <RelativeLayout
        android:id="@+id/layout_release_remainder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_release_remainder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/releasedfilm_reminder"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_desc_release_remainder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_release_remainder"
            android:text="@string/latest_film_reminder"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/sw_release_remainder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_daily_remainder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="500dp"
        android:background="?selectableItemBackground"
        android:padding="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_release_remainder"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_title_daily_remainder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remindme"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_desc_daily_remainder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_daily_remainder"
            android:text="@string/remindme_text"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/sw_daily_remainder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>